# MoDengXian

./: README.md
MDX Helper/app/: build.gradle
MDX Helper/app/src/androidTest/java/hyd/modengxian/helper/: ExampleInstrumentedTest.java
MDX Helper/app/src/main/: AndroidManifest.xml
MDX Helper/app/src/main/java/hyd/modengxian/helper/: MainActivity.java  UserInfo.java
MDX Helper/app/src/main/res/drawable/: progress_red.xml  round_red.xml
MDX Helper/app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  content_main.xml  content_user.xml  dialog.xml  dialog_catelogue.xml
MDX Helper/app/src/main/res/menu/: menu_main.xml
MDX Helper/app/src/main/res/values/: strings.xml
MDX Helper/app/src/test/java/hyd/modengxian/helper/: ExampleUnitTest.java
MoDengXian/MoDengXian/app/: build.gradle
MoDengXian/MoDengXian/app/src/main/: AndroidManifest.xml
MoDengXian/MoDengXian/app/src/main/assets/: history_03.txt  history_04.txt  history_05.txt  packagename.txt
MoDengXian/MoDengXian/app/src/main/java/hyd/modengxian/: LoginActivity.java  SharedIntent.java
MoDengXian/MoDengXian/app/src/main/res/color/: selector_tink_blue.xml  selector_tink_orange.xml  selector_tink_purple.xml
MoDengXian/MoDengXian/app/src/main/res/drawable/: ic_forcestop.xml  ic_functions.xml  ic_settings.xml  list_item_divider.xml  round_button.xml  round_card.xml  round_grey_button.xml  s_grid_item.xml  tag_first4_circle.xml  tool_bar_shadow.xml
MoDengXian/MoDengXian/app/src/main/res/drawable-anydpi/: ic_action_navigation_close_inverted.xml  ic_dot.xml  ic_dot_current.xml  ic_setting_advice.xml  ic_setting_help.xml  ic_setting_normalsettings.xml  ic_setting_notification.xml
MoDengXian/MoDengXian/app/src/main/res/layout/: activity_favourite_search.xml  activity_game.xml  activity_history.xml  activity_image.xml  activity_login_vertification.xml  activity_main.xml  activity_onlytext.xml  activity_text.xml  floating_window.xml  floating_window_favourite.xml  floating_window_hide.xml  floating_window_plain.xml  floating_window_sliding_puzzle.xml  fragment_common.xml  fragment_settings.xml  item_img_text_view.xml  item_text_view.xml  normal_2.xml  normal_3.xml  normal_down.xml
MoDengXian/MoDengXian/app/src/main/res/menu/: main.xml  navigation.xml
MoDengXian/MoDengXian/app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
MoDengXian/app/: build.gradle
MoDengXian/app/src/main/: AndroidManifest.xml
MoDengXian/app/src/main/assets/: festival.txt  history_01.txt  history_02.txt
MoDengXian/app/src/main/java/hyd/modengxian/: HostSonicRuntime.java  MainActivity.java  MyAccessibilityService.java  OpenAccessibilitySettingHelper.java  SonicSessionClientImpl.java
MoDengXian/app/src/main/java/hyd/modengxian/entity/: MultipleItem.java  NormalMultipleEntity.java  SectionMultiEntity.java  SectionMultipleItem.java  Video.java
MoDengXian/app/src/main/java/hyd/modengxian/fragment/: fragment_functions.java  fragment_home.java  fragment_normal_settings.java  fragment_notification.java  fragment_settings.java  fragment_theme.java
MoDengXian/app/src/main/java/hyd/modengxian/menu/: DrawerAdapter.java
MoDengXian/app/src/main/java/hyd/modengxian/notification/: NotificationSettings.java
MoDengXian/app/src/main/java/hyd/modengxian/service/: FloatingService.java  FloatingService_Dialog.java  FloatingService_Favourite.java  FloatingService_Instruction.java  FloatingService_Plain.java  FloatingService_Sliding_Puzzle.java  SaveService.java  ScreenshotService.java
MoDengXian/app/src/main/java/hyd/modengxian/theme/: ChooseTheme.java  ShowTheme.java
MoDengXian/app/src/main/java/hyd/modengxian/utils/: BottomNavigationViewHelper.java  DensityUtil.java  DirectoryHelper.java  EventCallback.java  FaviconFetcher.java  LinkMain2.java  (+4 more)
MoDengXian/app/src/main/res/: record
MoDengXian/app/src/main/res/color/: selector_tink_green.xml  selector_tink_green_light.xml  selector_tink_pink.xml  selector_tink_red.xml  selector_tink_yellow.xml
MoDengXian/app/src/main/res/drawable/: home_round_title.xml  ic_home.xml  list_item_divider2.xml  round_card_green.xml  selector_icon_home.xml  tag_others_circle.xml
MoDengXian/app/src/main/res/drawable-anydpi/: ic_action_navigation_arrow_back_inverted.xml  ic_action_voice_search_inverted.xml  ic_home.xml  ic_setting_about.xml  ic_setting_developer.xml  ic_setting_donate.xml  ic_setting_lab.xml  ic_setting_recommend.xml  ic_setting_theme.xml  ic_shop.xml  ic_statistic.xml
MoDengXian/app/src/main/res/layout/: activity_favourite.xml  activity_favourite_search.xml  activity_game.xml  activity_history.xml  activity_hotsearch.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_onlytext.xml  activity_relax.xml  activity_shared_intent.xml  activity_text.xml  app_bar_main.xml  banner_viewpager.xml  content_main.xml  def_section_head.xml  dialog_theme_picker.xml  floating_window_decision.xml  floating_window_instruction.xml  fragment_choosetheme.xml  fragment_fuctions.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml  menu_left_drawer.xml  normal.xml  normal_1.xml  normal_4.xml  normal_down.xml  normal_favourite.xml  normal_game.xml  normal_reading.xml  normal_relax.xml  notification_progressbar.xml  notification_setting_item.xml  setting_item.xml  show_theme.xml
MoDengXian/app/src/main/res/menu/: main.xml  navigation.xml
MoDengXian/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MoDengXian/app/src/main/res/xml/: accessibility_config.xml  lc_fileprovider_path.xml
MoDengXian/app/src/test/java/hyd/modengxian/: ExampleUnitTest.java
(+29 files in other folders)
