2月1日：
重大事件：
1662年——荷兰东印度公司在投降书上签字并举行受降仪式。郑成功收复台湾。
1790年——美国最高法院在纽约市的皇家证券交易所第一次开庭。
1884年——英国牛津大学出版社出版发行了《牛津英语词典》的第一版第一册。
1958年——埃及和叙利亚宣布联合成为阿拉伯联合共和国。
出生人物：
1874年——奥地利诗人及剧作家、维也纳新浪漫主义文学运动的领导者霍夫曼·史达尔出生。
1954年——男演员，小品演员陈佩斯出生。
逝世人物：
1764年——（清乾隆二十八年除夕）《红楼梦》作者曹雪芹病逝。（此说存疑，另一说是死于上年除夕，即1763年2月12日）。
1976年——德国物理学家、量子力学的创立者沃纳·海森堡逝世。
2月2日：
重大事件：
1421年——明朝正式迁都北京。
1913年——世界最大的火车站——纽约中央火车站启用。
1935年——《义勇军进行曲》诞生。
1958年——中共中央提出“大跃进”的口号。
出生人物：
1952年——韩国首任女总统朴槿惠出生。
逝世人物：
1907年——俄国化学家德米特里·伊万诺维奇·门捷列夫逝世。
1970年——英国哲学家、数学家、逻辑学家伯特兰·罗素（1872-1970）逝世。
2月3日：
重大事件：
1488年——葡萄牙航海家巴尔托洛梅乌·迪亚士率领的船队成为第一个绕过非洲好望角的欧洲船队。
1830年——希腊在伦敦会议上，在法国、俄国和英国的保护下宣布独立。
1918年——《纽约时报》开始在全美发行。
1988年——我国与乌拉圭建交。
出生人物：
1899年——老舍，原名舒庆春、中国著名作家、戏剧家。
1979年——佟大为，中国内地男演员。
逝世人物：
13年——孝元皇后王政君，汉元帝刘奭皇后，汉成帝刘骜生母。历史上最长寿的皇后（生于前71年）。
1969年——中国数学家熊庆来逝世。
2月4日：
重大事件：
754年——唐代高僧鉴真由九州到达日本京都奈良
1861年——美利坚联盟国（邦联）建立。
1912年——赖希海尔德发明降落伞。
1999年——“中国南极长城站”站名在南极揭牌。
2004年——Facebook上线
出生人物：
1953年——日本音乐家喜多郎出生。
1976年——中国男演员陈坤出生。
逝世人物：
1928年——洛伦兹，荷兰物理学家
2012年——弗洛伦斯·格林，最后一位在世的第一次世界大战老兵，享年110岁。
2月5日：
重大事件：
249年——司马懿发动政变控制洛阳。
1912年——民国政府的第一家银行——中国银行在上海开业 。
1971年——美国阿波罗14号宇航员登月球。
出生人物：
1912年——中国现代文学家何其芳出生。
1937年——王选，中国计算机科学家，中文汉字激光照排系统之父。
1985年——葡萄牙球星克里斯蒂亚诺·罗纳尔多出生。
逝世人物：
604年——中国唐代佛教旅行家和翻译家玄奘逝世。
2月6日：
重大事件：
1689年——英国发生“光荣革命”事件。
1909年——我国延续二千多年的奴婢制度宣告终结。
1934年——法国巴黎爆发大暴乱。
出生人物：
1802年——英国物理学家查尔斯·惠斯通出生。
逝世人物：
1995年——夏衍，中国著名电影艺术家、剧作家、作家、文艺活动家。
2月7日：
重大事件：
1939年——国民党成立国防最高委员会，蒋介石为委员长。
1980年——我国与哥伦比亚建交。
1984年——两名美国宇航员麦克坎德雷斯从挑战者号太空梭中走出，完成人类的第一次不系绳太空行走。
出生人物：
1834年——德米特里·门捷列夫，俄国化学家、元素周期表发现者。
1990年——华晨宇，中国内地男歌手。
逝世人物：
1799年——乾隆帝（清高宗）爱新觉罗·弘历驾崩。
1974年——地理学家竺可桢逝世。
2月8日：
重大事件：
1926年——美国考古探察队在墨西哥发现玛雅金字塔。
1966年——意大利专家试图挽救比萨斜塔的不断倾斜。
2001年——四川成都金沙村古蜀国文化遗址发现。
2016年——香港旺角发生骚乱。
出生人物：
1828年——法国科幻小说先驱儒勒·凡尔纳出生于南特。
1947年——易中天，著名历史学家，《百家讲坛》主讲人。
逝世人物：
1725年——彼得大帝，俄罗斯沙皇逝世
2月9日：
重大事件：
1849年——罗马共和国宣布成立。
1982年——中央要求做好计划生育工作。
2014年——央视对东莞市部分酒店经营色情业的情况进行了报道。
出生人物：
前140年——霍去病，汉朝名将、民族英雄。
1979年——章子怡，国际影星。
逝世人物：
1199年——日本第一位幕府将军源頼朝逝世。
2月10日：
重大事件：
589年——隋文帝灭陈朝，南北朝结束。
1971年——我国与尼日利亚建交。
1999年——腾讯QQ正式推出。
出生人物：
1148年——长春真人，金末元初全真教掌教丘处机诞生。
1952年——新加坡总理李显龙出生。
逝世人物：
1923年——德国物理学家伦琴逝世。
2月11日：
重大事件：
1897年——商务印书馆在上海成立。
1958年——《汉语拼音方案》颁布实施。
2009年——一颗美国商业通信卫星铱星与一颗俄罗斯卫星发生碰撞，这是人类有史以来首次近地轨道卫星碰撞事件。
2011年——美国流行天后Lady Gaga发行史上销售速度最快的专辑之一《Born This Way》
出生人物：
逝世人物：
643年——魏征（徵），唐朝政治家，是中国史上最负盛名的谏臣。
2月12日：
重大事件：
1983年——中央电视台首次举办春节联欢晚会。
2001年——国家2001年计划投资131亿元进行三峡工程建设。
009年——拥有50年奶粉生产历史的三鹿，因三聚氰胺事件资不抵债，宣告破产。
出生人物：
712年——杜甫，唐朝诗人
1809年——亚伯拉罕·林肯，美国总统
逝世人物：
1763年——曹雪芹，《红楼梦》作者
2月13日：
重大事件：
1668年——葡萄牙正式被承认独立。
1960年——法国在阿尔及利亚境内的撒哈拉沙漠进行了首枚原子弹的试爆，成为第4个拥有原子弹的国家。
1980年——中国首次派团参加冬季奥运会。
出生人物：
1988年：林更新，中国男演员。
逝世人物：
2006年——中国科学院、中国工程院院士王选逝世。
2017年——朝鲜前领导人金正日长子金正男遇害。
2月14日：
重大事件：
1876年——亚历山大·贝尔获得电话的专利。
1946年—— 世界上第一台电子计算机(ENIAC)在美国宾夕法尼亚大学诞生。
1972年——中国与墨西哥建交。
1989年——美国全球定位系统第一颗工作卫星发射升空，进入地球轨道。
出生人物：
1912年——聂耳，中国著名音乐家。
1927年——木心，画家、作家。
逝世人物：
2月15日：
重大事件：
1912年——袁世凯任中华民国临时大总统。
1985年——中国第一个南极考察站长城站建成。
2005年——YouTube正式注册使用。
出生人物：
1564年——著名意大利数学家、物理学家、天文学家伽利略诞生。
1823年——中国清朝末期重臣李鸿章出生。
逝世人物：
1682年——明末清初著名的思想家、史学家、语言学家顾炎武逝世。
2月16日：
重大事件：
1918年——第一次世界大战后，立陶宛宣布独立，成立立陶宛共和国。
1935年——红军取得长征以来第一次重大胜利。
2000年—— 德总统为纳粹大屠杀道歉。
2003年——中国福利彩票“双色球”游戏上市。
出生人物：
1941年——朝鲜领导人金正日出生。
逝世人物：
1988年——教育家、作家叶圣陶逝世。
2月17日：
重大事件：
1600年——意大利哲学家乔尔丹诺·布鲁诺因宣扬宇宙无限而在罗马被教廷以火刑处死。
2003年——韩国大邱地下铁遭到一名精神病患者纵火，导致至少198人死亡。
2008年——东亚足球四强赛，中国延续30年不胜韩国的魔咒。
出生人物：
624年——中国历史上唯一的女皇帝武则天出生。
1987年——网络红人papi酱出生。
逝世人物：
1881年——美国社会科学家、民族学先驱路易斯·亨利·摩尔根逝世。
2月18日：
重大事件：
1930年——海王星外新发现的一颗行星被命名为冥王星(2006年被排除在太阳系九大行星之外)。
1936年——红军东征。
1993年——海地发生世界最惨重的海难，船上1000多人丧生和失踪。
出生人物：
1516年——英格兰女王，世称“血腥玛丽”的玛丽一世出生。
1969年——中国歌手孙楠出生。
逝世人物：
1294年——元世祖忽必烈逝世。
2月19日：
重大事件：
1945年——缅甸鳄鱼吃人惨案，900人葬身鳄腹。
1972年——我国与阿根廷建交。
2001年——吴文俊、袁隆平获2000年度国家最高科学技术奖。
出生人物：
1473年——波兰天文学家尼古拉斯·哥白尼出生。
1944年——中国围棋九段棋手，中国棋院第一任院长陈祖德出生。
逝世人物：
2019年——香奈儿艺术总监“老佛爷”，德国著名服装设计师卡尔·拉格斐逝世，享年85岁。
2月20日：
重大事件：
1915年——巴拿马运河开通。
1992年——英格兰超级联赛成立。
2019年——2·20孟加拉国首都火灾事故
出生人物：
1963年——央视著名主持人崔永元出生。
1944年——中国围棋九段棋手，中国棋院第一任院长陈祖德出生。
逝世人物：
1993年——兰博基尼创始人费鲁吉欧·兰博基尼先生逝世。
2月21日：
重大事件：
1916年——凡尔登战役开始。这是第一次世界大战中破坏性最大的一次战役，也是第一次世界大战的转折点。
1972年——美国总统尼克松访问中国。
2008年——“艳照门”事件过后，香港艺人陈冠希在酒店召开公开道歉，并宣布永久无限期退出香港娱乐圈。
2319年——根据历法计算，如果农历不进行人为调整，这一天将迎来“史上最晚春节”，此前春节最迟出现在公历2月20日，为1920年和1985年。
出生人物：
1791年——卡尔·车尔尼，奥地利钢琴家、作曲家、音乐教育家。
1952年——贾平凹，国内知名作家，文学家。
逝世人物：
1926年——荷兰物理学家，超导的发现者卡末林·昂内斯逝世。
2月22日：
重大事件：
1848年—— 法国“二月革命”爆发。
1986年——菲律宾二月革命，总统马科斯下台。
2009年——中国山西省古交市屯兰煤矿发生瓦斯爆炸事故，造成至少73人死亡，113人受伤。
出生人物：
1732年——乔治·华盛顿，第一任美国总统。
逝世人物：
1799年——和珅，清朝大臣。
2月23日：
重大事件：
1455年——约翰内斯·古腾堡用活字印刷机第一次印刷了《圣经》。
1992年——我国首次在国际冬奥会获奖。
1998年——斯蒂芬·威廉·霍金对宇宙起源和归宿问题提出最新解释，认为宇宙有始而无终。
出生人物：
1965年——戴尔公司创始人及董事会主席迈克尔·戴尔出生。
逝世人物：
1945年——苏联作家阿·托尔斯泰逝世。
2月24日：
重大事件：
1931年——巴金发表长篇小说《家》。
1989年——联合航空811号班机事故。
2003年——首届国家奖学金颁发， 四万五千大学生受惠。
出生人物：
1786年——德国作家、《格林童话》的作者威廉·格林出生。
逝世人物：
1962年——现代著名学者、诗人、历史家、文学家、哲学家胡适逝世。
2月25日：
重大事件：
1836年——美国发明家柯尔特获得一个转轮手枪的专利。
2000年——江泽民提出“三个代表”重要思想。
2013年——朴槿惠就任韩国第18任总统，是韩国历史上第一位女总统。
出生人物：
1977年——金喜善，韩国第一美女。
逝世人物：
805年——李适，唐德宗。
1715年——蒲松龄，中国小说家。
2月26日：
重大事件：
1815年——拿破仑·波拿巴逃出被囚禁的厄尔巴岛。
1871年——普法战争以法国失败告终。
1930年——纽约安装红绿灯，保护步行的人。
1952年——温斯顿·丘吉尔宣布英国已经拥有原子弹。
出生人物：
1802年——法国著名作家、诗人维克多·雨果出生。
1982年——中国女子网球运动员李娜出生。
逝世人物：
1841年——民族英雄关天培率部在虎门与英国侵略军激战时壮烈牺牲。
2月27日：
重大事件：
1594年——亨利四世在查特大教堂即位法国国王，开始了波旁王朝的统治。
1996年——口袋妖怪第一款正统游戏《口袋妖怪红/绿》发售。标志着口袋妖怪的诞生。
2003年——该年起，每年高考的倒计时一百天（闰年除外）。
出生人物：
1977年——华裔导演温子仁出生。
1973年——中国著名演员李冰冰出生。
逝世人物：
2月28日：
重大事件：
前202年——刘邦称帝，称汉高祖，国号为汉，定都长安 （今西安）。
1947年——台湾爆发“二·二八”起义。
2015年——从中央电视台离职的记者兼主持人柴静自费拍摄的雾霾调查纪录片《穹顶之下》在优酷网和人民网发布。
出生人物：
701年——李白出生，后人称“诗仙”。王维出生，后人称“诗佛”。
772年——白居易出生，与元稹创建“元白”诗派。后人称“诗魔”。
逝世人物：
1967年——卢斯，美《时代周刊》创办人。
2月29日：
重大事件：
1848年——《共产党宣言》第一次以单行本形式在伦敦出版。
1912年——袁世凯指使曹锟的部下制造了“北京兵变”。
2012年——微软在巴塞罗那移动世界大会(MWC)上宣布了Windows 8消费者预览版。
出生人物：
1896年——印度政治家，吉尼斯世界记录史上最高龄的总理莫拉尔吉·德赛出生。
逝世人物：