1月1日：
重大事件：
1085年——司马光主持编撰的《资治通鉴》成书。
1788年——伦敦《泰晤士报》首次出版。
1863年——美国总统林肯正式实施解放奴隶宣言。
1912年——中华民国成立，孙中山就任中华民国临时大总统。
出生人物：
1864年——齐白石，中国画家、篆刻家。
1975年——尾田荣一郎，日本漫画家（代表作《海贼王》）。
逝世人物：
1515年——路易十二，法国国王，享年53岁。
1月2日：
重大事件：
1959年——“月球1号”探测器在苏联的拜科努尔发射场顺利升空，随即离开地球轨道。
1968年——南非开普敦的格罗特·舒尔医院进行了世界上第二例心脏移植手术。
2004年——美国空间探测器“星辰”与怀尔德2号彗星相遇，并利用特制的仪器提取彗星核中的物质，这是人类第一次从彗星核中取样的探索活动。
出生人物：
1822年——德国物理学家、热力学的奠基人之一克劳修斯出生于克斯林。
1862年——中华民国第一任总理唐绍仪诞辰。
逝世人物：
1952年——中国人民志愿军战士罗盛教英勇牺牲。
1月3日：
重大事件：
684年——唐中宗李显第一次即位。
1839年——清朝道光帝任命林则徐为钦差大臣，主持查禁鸦片。
1912年—— 在南京成立中华民国临时政府，各省代表会议选举黎元洪为临时副总统，通过孙中山提出的各部总长、次长名单。
1979年——《法兰西共和国档案法》通过。
2018年——“嫦娥四号”人类首次登陆月球背面。
出生人物：
1876年——德意志民主共和国第一任总统皮克（Wilhelm Pieck）出生。
逝世人物：
1930年——第一次世界大战法军总司令约瑟夫·霞飞逝世。
1月4日：
重大事件：
1493年——哥伦布离开新大陆，结束他的第一次航行。
1917年——蔡元培就任北京大学校长。
1960年——欧洲自由贸易联盟成立。
出生人物：
1076年——宋哲宗，中国北宋皇帝。
逝世人物：
1991年——中国台湾著名女作家三毛在医院上吊自杀身亡。
2015年——何振梁，中国奥委会名誉主席，曾任国际奥委会副主席。
1月5日：
重大事件：
1919年——纳粹党成立。
1930年——毛泽东撰写《星星之火，可以燎原》。标志着毛泽东关于“以农村包围城市，最后夺取城市”的革命理论基本形成。
1975年——邓小平复出，开始整顿文化大革命。
出生人物：
1941年——日本著名动画片导演宫崎骏生于东京。
逝世人物：
1066年——英格兰国王爱德华逝世。
1588年——中国明代民族英雄、抗倭名将戚继光逝世。
1月6日：
重大事件：
1547年——伊凡四世（恐怖的伊凡）加冕亲政，成为俄国历史上的第一位沙皇。
1993年——威廉·杰斐逊·克林顿正式出任美国总统。
出生人物：
1412年——法国国民英雄，天主教圣女贞德出生。
1854年——英国名侦探夏洛克·福尔摩斯出生。
逝世人物：
1919年——美国第26任总统西奥多·罗斯福逝世。
1月7日：
重大事件：
1912年——南非非洲人国民大会成立。
1942年——郭沫若创作历史剧《屈原》。
出生人物：
1800年——美国第13任总统米勒德·菲尔莫尔出生。
逝世人物：
2014年——香港电视广播有限公司主席、著名的电影制作者、慈善家邵逸夫在家中离世。
1月8日：
重大事件：
前140年——汉武帝刘彻即位。
公元266年——司马炎即位，西晋建立 。
1959年——戴高乐就任法兰西第五共和国首任总统。
出生人物：
1037年——苏轼， 中国宋代诗人。
1781年——关天培，中国清代民族英雄。
逝世人物：
1642年——意大利著名数学家、天文学家、物理学家伽利略逝世。
1976年——中国共产党的卓越领导人之一、国务院总理周恩来在北京逝世。
1月9日：
重大事件：
1127年——金国攻陷宋朝首都开封，俘虏宋朝皇帝宋钦宗和太上皇宋徽宗，史称靖康之变。
1928年——蒋介石东山再起，复任革命军总司令。
出生人物：
1913年——美国第37位总统理查德·米尔豪斯·尼克松出生。
1896年——中国桥梁工程专家茅以升出生。
逝世人物：
1283年——南宋抗元英雄文天祥逝世。
1972年——中国建筑学家梁思成逝世。
1月10日：
重大事件：
9年——中国西汉皇帝刘婴被废，外戚王莽登基成为皇帝，新朝建立，西汉灭亡。
1946年——中国国民党与中国共产党签订停战协定。
2001年——“神舟”二号无人飞船在酒泉卫星发射中心发射升空。。
出生人物：
1883年——苏联作家阿列克赛·托尔斯泰出生。
逝世人物：
1775年——俄罗斯农民起义领袖普加乔夫被处决。
1971年——法国服装设计师可可·香奈尔逝世。
1月11日
重大事件：
532年——东罗马帝国的都城君士坦丁堡爆发尼卡起义，3.5万起义者被杀。
1851年——洪秀全在广西金田领导发动了太平天国起义。
1982年——邓小平首次提出“一个国家，两种制度”的概念。
出生人物：
1868年——中国近代著名的教育家和思想家蔡元培生于浙江绍兴。
逝世人物：
705年——教皇约翰六世逝世。
1月12日：
重大事件：
1913年——教育部以部令第1号公布《大学规程》。
2008年——中国台湾地区民进党主席陈水扁宣布辞去党主席职务。
出生人物：
1876年——美国作家杰克·伦敦出生。
1949年——日本作家村上春树出生。
逝世人物：
1875年——清朝同治帝清穆宗爱新觉罗·载淳驾崩。
1947年——女英雄刘胡兰被敌人杀害。
1月13日：
重大事件：
1716年——《康熙字典》成书。
1975年——周恩来重申发展国民经济的两步设想。
出生人物：
566年——唐高祖李渊出生。
逝世人物：
888年——查理三世，神圣罗马帝国皇帝。
1月14日：
重大事件：
1539年——西班牙宣布占领古巴。
1814年——丹麦作为拿破仑战争的失败者和瑞典签订《基尔条约》，割让挪威予瑞典。
1907年——秋瑾等在上海创办《中国女报》。
出生人物：
前83年——古罗马政治家和军事家马克·安东尼。
逝世人物：
1301年——安德鲁三世，匈牙利国王。
1月15日：
重大事件：
8年——王莽建立新朝，西汉结束。
1559年——英国女王伊丽莎白一世加冕。
1935年——遵义会议召开。
出生人物：
公元前5年——刘秀，汉光武帝。
1897年——徐志摩，中国现代作家。
逝世人物：
69年——加尔巴，罗马皇帝。
1月16日：
重大事件：
前27年——罗马元老院授予屋大维“奥古斯都”称号，古罗马从共和国再次进入罗马帝国时代。
1909年——人类发现南磁极。
1984年——孙中山研究会成立。
出生人物：
1821年——约翰·卡贝尔·布雷肯里奇，第14任美国副总统。
逝世人物：
2015年——青年歌唱家姚贝娜去世。
2019年——中国“氢弹之父”，核物理学家，国家最高科技奖获得者，于敏逝世。
1月17日：
重大事件：
前154年——中国汉景帝时期爆发七国之乱。
395年——罗马帝国分裂为西罗马帝国和东罗马帝国。
1923年——蔡元培愤而辞去北大校长职务，抗议非法逮捕北大教师。
出生人物：
726年——李豫，唐代宗。
1820年——安妮·勃朗特，英国著名女作家。
逝世人物：
395年——罗马皇帝狄奥多西大帝逝世。
1920年——中国教育家，毛泽东老师杨昌济逝世。
1月18日：
重大事件：
1535年——西班牙殖民者佛朗西斯科·皮萨罗建立利马城，成为殖民地的新首都。
1902年——慈禧太后第一次撤帘露面，公开召见各国驻华使节。
1919年——签订凡尔赛条约的巴黎和会召开。
1992年——邓小平在视察武昌、深圳、珠海、上海等地时，发表著名的“南方谈话”。 
出生人物： 
1689年——法国思想家孟德斯鸠出生。
逝世人物：
474年——拜占庭帝国皇帝莱奥一世逝世。
1月19日：
重大事件：
前140年——汉武帝刘彻登基。
1787年——莫扎特在布拉格亲自指挥《D 大调第三十八（布拉格）交响曲》进行首演。
1983年——苹果公司推出Lisa电脑，为全球第一台采用图形用户界面的个人电脑。
出生人物：
1544年——弗朗索瓦二世，法国国王。
逝世人物：
1917年——波斯王去世其子继承王位。
1月20日：
重大事件：
公元前1046年——武王伐纣，牧野之战胜利，商朝迅速灭亡。
1841年——香港岛遭英军占领。
1896年——法国物理学家贝克勒尔发现了天然放射性现象，这标志着原子核物理学的开始。
1961年——美国第35任总统肯尼迪就职。
出生人物： 
772年——白居易，唐朝诗人。
逝世人物： 
1993年——著名女影星奥黛丽·赫本逝世。
1月21日：
重大事件： 
1937年——毛泽东在抗大开学典礼上讲话。
1985年——中华人民共和国定每年9月10日为教师节。
出生人物：
1337年——查理五世，法国瓦卢瓦王朝国王。
1905年——Dior品牌创始人克里斯汀·迪奥出生。
逝世人物：
1793年——法国国王路易十六逝世。
1月22日：
重大事件：
589年——陈朝灭亡。
754年——鉴真东渡到达日本。
1972年——英国、爱尔兰、丹麦和挪威加入欧洲经济共同体。
出生人物：
1561年——英国哲学家培根出生。
1788年——英国诗人拜伦出生。
逝世人物：
239年——魏明帝曹叡逝世。
1901年——英国维多利亚女王去世，其长子爱德华七世继承王位。
1月23日：
重大事件：
684年——唐中宗李显第一次即位。
1368年——明太祖朱元璋在南京即皇帝位，国号“大明”，年号洪武。
1940年——汪精卫等人决定成立伪南京政府。
1973年——美国总统尼克松宣布，已达成越南战争停战协议。
出生人物：
599年——唐太宗，唐朝第二位皇帝。
逝世人物：
1806年——英国最年轻的首相小威廉·皮特逝世。
1月24日：
重大事件：
1076年——格列高利七世被亨利四世废黜。
1900年——慈禧立端王载漪子溥隽为大阿哥（皇储），谋废光绪帝。
1987年——《中华人民共和国海关法》颁布。
出生人物：
76年——罗马皇帝哈德良诞辰。
1712年——普鲁士国王弗里德里希二世诞辰。
逝世人物： 
1965年——英国前首相、政治家温斯顿·丘吉尔逝世。
1月25日：
重大事件： 
1504年——意大利艺术家米开朗琪罗完成大卫巨像雕刻。
1533年——英王亨利八世与安妮·博林结婚。
1938年——《文汇报》在上海创刊。
出生人物： 
1640年——英国政治家威廉·卡文迪许。
逝世人物： 
1974年——无产阶级革命家王稼祥逝世。
1月26日：
重大事件：
前1046年——周武王东征。
1788年——英国正式在澳大利亚杰克逊港建立起第一个殖民区。这一天从此成为澳大利亚国庆日，被人们称作“澳大利亚日”。 
1952年——中共中央开展“三反”、“五反”运动。
出生人物：
183年——被誉为绝世美女的文昭皇后甄氏出生。
1205年——宋理宗赵昀，南宋皇帝。
逝世人物：
1210年——南宋著名诗人陆游逝世。
1月27日：
重大事件：
1142年——中国宋朝皇帝宋高宗和宰相秦桧以莫须有罪名，毒杀岳飞于临安大理寺。
1822年——文明古国希腊独立。
1841年——第一次鸦片战争：道光帝向英国宣战。
1880年——托马斯·爱迪生申报电灯专利。
2010年——苹果CEO史蒂夫·乔布斯亲自发布了全新革命性产品ipad。
出生人物：
1756年——奥地利音乐大师莫扎特诞生。
逝世人物：
98年——罗马帝国皇帝涅尔瓦逝世。
1月28日：
重大事件：
98年——图拉真接替涅尔瓦成为新一任的罗马皇帝，在他统治之下罗马帝国的疆界扩展至最大的范围。
419年——中国晋安帝司马德宗驾崩。
1932年——日本出兵上海，制造了“一·二八”上海事变。
出生人物：
1457年——亨利七世，英格兰国王。
1712年——德川家重，日本江户幕府第9代将军。
逝世人物：
419年——晋安帝司马德宗，中国东晋皇帝。
1547年——亨利八世，英格兰国王、爱尔兰领主。
1月29日：
重大事件：
1676年——俄国沙皇阿列克赛的儿子费奥多尔三世在他父亲去世后成为沙皇。
1726年——清代《古今图书集成》定稿。
1963年——周恩来提出四个现代化。
出生人物： 
1953年——邓丽君，著名音乐艺术家。
逝世人物：
1820年——乔治三世，英国国王。
1906年——克里斯蒂安九世，丹麦国王。
1月30日：
重大事件：
1595年——威廉·莎士比亚的《罗密欧与朱丽叶》首演。
1649年——在英国内战期间，英国国王查理一世因为叛国罪而被送上断头台处死。
1902年——日本成为英国在太平洋地区的盟国。
1933年——希特勒被任命为德国总理。
出生人物： 
1882年——美国总统罗斯福诞辰。
逝世人物：
757年——安禄山被儿子安庆绪杀死。
1969年——李宗仁，中国国民革命军陆军一级上将，曾任中华民国副总统、代总统，逝世。
1月31日：
重大事件：
1126年——北宋发动东京保卫战。
1949年——平津战役结束，北平和平解放。
1958年——美国发射第一颗人造地球卫星“探索者1号”。
1961年——黑猩猩哈姆进入太空。
出生人物：
1530年——日本战国时代九州的战国大名大友宗麟出生。
逝世人物：
2014年——著名绍剧表演艺术家、演员六小龄童父亲、“南派猴王”章宗义病逝于浙江绍兴。