apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hyd.modengxian"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 9
        versionName "dev 3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.tencent.sonic:sdk:3.1.0'
    // LeanCloud 基础包
    implementation('cn.leancloud.android:avoscloud-sdk:4.7.9')
    // 推送与即时通讯需要的包
    implementation('cn.leancloud.android:avoscloud-push:4.7.9@aar') { transitive = true }

}
