apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hyd.modengxian.helper"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 3
        versionName "@string/versioncode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.android.support:support-v4:21.0.3')

    // LeanCloud 基础包
    implementation('cn.leancloud.android:avoscloud-sdk:4.7.9')
    // 推送与即时通讯需要的包
    implementation('cn.leancloud.android:avoscloud-push:4.7.9@aar') { transitive = true }

    implementation 'com.white:progressview:1.0.1'

    implementation 'com.github.huzhenjie:RichTextEditor:1.0.4'

}
