apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hyd.modengxian"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 20
        versionName "dev 10.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.tencent.sonic:sdk:3.1.0'
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:4.7.9'
    // 推送与即时通讯需要的包
    implementation('cn.leancloud.android:avoscloud-push:4.7.9@aar') { transitive = true }
    implementation 'com.bilibili:magicasakura:0.1.9-beta3@aar'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.liuzhuang.opensource:rcimageview:0.0.2'
    implementation 'com.huxq17.handygridview:handygridview:1.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.OCNYang:PageTransformerHelp:v1.0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'me.codeboy.android:align-text-view:2.3.2'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'ren.yale.android:cachewebviewlib:2.1.8'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    //识别 EncodingUtils
    implementation files('libs/activation.jar')
    implementation files('libs/BASE64.jar')
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.liuguangli:VerificationCodeInput:1.3'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
