3月1日：
重大事件：
1872年——黄石国家公园在美国成立，这是世界上第一个国家公园。
1912年——美国人艾伯特·巴里世界首次跳伞成功。
1954年——第一枚真正的氢弹试验成功。
2009年——嫦娥一号卫星准确落于月球预定撞击点。
出生人物：
1683年——六世达赖喇嘛仓央嘉措出生。
1810年——波兰音乐家肖邦出生。
逝世人物：
2019年——世界著名的指挥家、钢琴家、作曲家，安德烈·普列文逝世。
3月2日：
重大事件：
641年——文成公主入藏。
1876年——“京剧”之名在上海《申报》诞生。
1972年——美国发射宇宙飞船对木星进行考察。
2019年——“载人龙飞船”首飞。
出生人物：
1931年——前苏共中央总书记米哈伊尔·戈尔巴乔夫出生。
逝世人物：
1930年——英国著名小说家劳伦斯在法国去世。
3月3日：
重大事件：
636年——唐朝五部史书（《梁书》、《陈书》、《北齐书》、《北周书》、《隋书》）修撰完成。
1861年——沙皇亚历山大二世正式废除农奴制的特别宣言。
1923年——《时代》杂志的创刊号正式出版，成为美国第一本新闻周刊杂志。
1938年——沙特阿拉伯首次发现了石油。
出生人物：
1890年——这一天，伟大的国际主义战士诺尔曼·白求恩诞生在加拿大安大略省的一个牧师家庭。1938年1月白求恩医生来到中国，为中国人民的抗日战争事业作出了杰出的贡献。
逝世人物：
2018年——美国哲学片演员比利·海灵顿因车祸逝世，享年48岁。
3月4日：
重大事件：
581年——隋文帝杨坚取代北周即帝位，改国号隋，定都长安。
1951年——第一届亚洲运动会在印度新德里开幕。
1987年——中国六大航空公司成立。
出生人物：
前188年——汉景帝刘启出生。
逝世人物：
2000年——中国物理学家，被誉为“中国物理学之父”的吴大猷逝世。
2002年——中国著名农学家，农业教育家，中国耕作学创始人之一的沈学年逝世。
3月5日：
重大事件：
1908年——上海公共租界有轨电车开始运营。这是中国第一次在城市中通电车。
1912年——意土战争：意大利首次在战争中使用空军。
1955年——猫王首次登上电视。
1991年——中国成为第五个获准在太平洋规定海域开发多金属结核的国家。
出生人物：
1898年——周恩来，新中国第一任总理。
1920年——汪曾祺，中国现代作家。
逝世人物：
1827年——伏特，意大利物理学家，电池发明者。
1940年——蔡元培，中国著名教育家。
2019年——褚时健，中国烟草大王、中国橙王。
3月6日：
重大事件：
1521年——麦哲伦发现关岛。
1853年——朱塞佩·威尔第的著名歌剧《茶花女》在威尼斯凤凰歌剧院首演。
1937年——老舍发表长篇小说《骆驼祥子》。
1997年——世界首次国际性天文“遥在观测”活动在昆明举行。
出生人物：
1475年——意大利雕塑家米开朗基罗出生。
1993年——中国泳坛新偶像宁泽涛出生。
逝世人物：
1973年——美国著名作家赛珍珠去世。
1986年——中国美学家、教育家、文艺理论家、中科院院士朱光潜逝世。
3月7日：
重大事件：
1916年——著名的宝马汽车公司成立，总部设在德国慕尼黑。
1978年——中国实行义务兵与志愿兵相结合的制度。
1988年——我国发射成功一颗实用通信卫星。
1998年——世界第一条主要用于互联网传输的海底电缆开通。
出生人物：
1890年——中国气象学、地理学家竺可桢出生。
逝世人物：
前322年——世界古代史上伟大的哲学家、科学家和教育家之一亚里士多德逝世。
664年——唐朝佛教法相宗创始人唐三藏即玄奘逝世。
3月8日：
重大事件：
1952年——新中国培养出第一批女飞行员，共55名。
1952年——人类第一次成功地使用机械心脏。
1960年——我国第一所“电视广播大学”正式开学。
出生人物：
1990年——捷克网球女星科维托娃出生，世界女子网坛第一位“90后”大满贯冠军。
逝世人物：
1641年——中国明代地理学家徐霞客逝世（出生于1587年）。
1966年——中国8064名同胞在邢台地震中不幸遇难。
3月9日：
重大事件：
1908年——世界上最伟大的足球俱乐部之一意大利国际米兰足球俱乐部成立。
1918年——以列宁为首的第一个工农苏维埃政府迁都莫斯科。
1961年——人工单性生殖试验成功。
1986年——中国历史上最大的辞书《汉语大字典》编纂完成。
1992年——中国加入不扩散核武器条约。
出生人物：
1934年——前苏联航天员，世界第一位太空使者加加林出生。
逝世人物：
1851年——汉斯·克里斯钦·奥斯特，丹麦物理学家、化学家，电流磁效应的发现者。
3月10日：
重大事件：
1876年——贝尔发明电话。
1921年——交通大学成立，正式招收新生。
1977年——我国北京天文台和南京紫金山天文台联合观测发现天王星也有光环。
1988年——中国大陆首例试管婴儿在北京诞生。
出生人物：
1865年——谭嗣同出生。
1924年——中国知名的武侠小说作家、新闻学家、企业家、政治评论家、社会活动家，中国作家协会名誉副主席金庸诞辰。
逝世人物：
1810年——英国著名科学家卡文迪什去世。
3月11日：
重大事件：
1161年——中国南宋发行纸币交子。
1912年——中华民国大总统孙中山下令公布《中华民国临时约法》，并劝禁女子缠足。
1974年——陕西临潼农民发现秦始皇兵马俑。
1990年——立陶宛独立。
出生人物：
1950年——杰瑞·扎克，美国著名男导演。代表作《人鬼情未了》等。
逝世人物：
1946年——《松花江》歌曲作者张寒晖逝世。
3月12日：
重大事件：
1782年——《四库全书》编成。
1894年——瓶装可口可乐开始发售。
1947年——杜鲁门主义提出，美苏“冷战”正式开始。
1993年——印度孟买发生爆炸事件，造成257人遇难。
2003年——WHO发布SARS全球警报。
出生人物：
1980年——耿晨晨，中国中央电视台主持人、主持名绿泡泡。
1898年——《义勇军进行曲》词作者田汉出生。
逝世人物：
1872年——湘军创始人曾国藩逝世。
1925年——中国国父、近代革命的伟大先行者孙中山在北平逝世，享年59岁。
1929年——可口可乐的发明者阿萨·坎德勒去世。
3月13日：
重大事件：
1639年——为纪念约翰·哈佛，哈佛大学正式得名。
1781年——英国天文学家F·W·赫歇耳用自制的望远镜发现了天王星。
1930年——美国天文学家汤博宣布发现冥王星。
1982年——中共中央将计划生育定为一项基本国策。
出生人物：
1084年——宋代女词人李清照出生。
逝世人物：
3月14日：
重大事件：
1956年——国务院成立科学规划委员会。
1963年——美国妇女玛格丽特·沃德成为第一个驾驶F-106战斗机的妇女。
1979年——北京和东京结为友好城市。
1994年——《辛德勒的名单》获七项奥斯卡奖。
出生人物：
1879年——爱因斯坦，物理学家。
1965年——阿米尔·汗Aamir Khan，印度著名演员。
逝世人物：
公元前949年——释迦牟尼，佛教的创建者。
1883年——卡尔·马克思，全世界无产阶级和劳动人民的伟大导师逝世。
2018年——斯蒂芬·威廉·霍金，现代最伟大的物理学家之一。
3月15日：
重大事件：
1906年——英国劳斯莱斯集团正式注册。
1958年——中国人民解放军军事科学院成立。
1985年——第一个因特网域名“.com”开始应用。
2007年——WWF发现猫科新物种婆罗洲云豹。
出生人物：
1638年——清顺治帝诞辰。
逝世人物：
公元前44年——罗马统治者盖乌斯·尤利乌斯·凯撒在元老院会议上遇刺身亡。
3月16日：
重大事件：
1926年——美国发明家戈达德制造的世界上第一枚液体火箭升空。
1950年——数学家华罗庚自美国回归北京。
1979年——中国对越自卫反击战结束。
出生人物：
1787年——德国物理学家欧姆出生。
逝世人物：
2017年——美国殿堂级布鲁斯音乐家詹姆斯·科顿去世享年81岁。
3月17日：
重大事件：
1861年——意大利独立。
1912年——梅兰芳首演京剧《木兰从军》。
1919年——我国第一批勤工俭学留法学生赴法国。
1958年——我国第一套电视发送设备在北京试制成功。
1966年——两艘宇宙飞船首次在太空对接成功。
出生人物：
逝世人物：
1993年——海伦·海斯，美国奥斯卡影后。
3月18日：
重大事件：
1871年——巴黎公社革命取得了胜利。巴黎公社是法国无产阶级1871年建立的工人革命政府，也是人类历史上第一个无产阶级政权。
1910年——第一架水上飞机试飞成功。
1983年——“熊猫之乡”——卧龙自然保护区建立。
出生人物：
1039年——北宋文学家苏辙出生。
1918年——中国当代学者南怀瑾出生。
逝世人物：
3月19日：
重大事件：
1941年——中国民主同盟成立。
1997年——中国政府表示反对克隆人试验。
2004年——中国第一个下一代互联网主干网在北京正式开通并提供服务，是目前所知世界上规模最大的采用纯IPv6技术的下一代互联网主干网。
出生人物：
1858年——清代改良派领袖康有为诞辰。
逝世人物：
1958年——法国物理学家弗雷德里克·约里奥－居里逝世。
1987年——伟大的法国科学家，波粒二象性的证明者德布罗意逝世。
3月20日：
重大事件：
1602年——荷兰东印度公司成立。
1990年——我国自行设计建造的低温核供热反应堆试运行成功。
1999年——人类首次成功乘热气球环球飞行。
2008年——美国科学家借助卡西尼号探测器发现土卫六地表下可能潜藏着水和氨构成的海洋。
出生人物：
1881年——中国现代作家、学者章士钊出生。
逝世人物：
2013年——詹姆斯·赫伯特，英国畅销恐怖小说、惊悚小说作家，享年69岁。
3月21日：
重大事件：
1955年——我国首次发现三亿年前古生物化石。
1976年——本世纪最漂亮的彗星--威斯特彗星离开地球。
1999年——瑞士探险家伯特朗·皮卡尔和伙伴布里敦·布赖恩·琼斯创造了人类首次乘热气球不间断环球飞行的壮举。他们共飞行19天21小时55分，通过30个国家的上空。
出生人物：
927年——北宋开国皇帝赵匡胤出生。
逝世人物：
1915年——美国现代企业管理之父泰勒逝世。
3月22日：
重大事件：
1895年——卢米埃尔兄弟拍摄的人类历史上第一部电影《工厂大门》在巴黎首映。
1932年——中华民族复兴社成立。
1990年——美国雅芳首次将传销引入内地市场。
1998年——痞子蔡开始在BBS上连载《第一次的亲密接触》标志着网络文学的开始。
出生人物：
1896年——贺龙诞辰。
1984年——张梓琳，第一个成为世界小姐冠军的中国人。
逝世人物：
1832年——德国著名诗人、剧作家、思想家歌德逝世，享年83岁。
3月23日：
重大事件：
1950年——《世界气象组织公约》正式生效，这标志着世界气象组织诞生。
1989年——中国国际旅行社集团在北京成立。
1993年——中国第一家性用品商店“亚当夏娃保健中心”开业。
1998年——中国发售首批证券投资基金。
出生人物：
1976年——央视主持人撒贝宁出生。
逝世人物：
2010年——胡家芝，民间剪纸艺术家、被称为剪纸界“金母泰斗”，江苏省年龄最大的“老寿星”。
3月24日：
重大事件：
1882年——德国细菌学家罗伯特·科赫（1843年～1910年）宣布分离出肺结核病菌。
1900年——最后一只野生旅鸽被人类猎杀。
1955年——中国第一块手表在天津手表厂诞生。
1998年——复旦大学分离和克隆人类重要基因27个并获得知识产权。
出生人物：
1103年——岳飞，中国南宋杰出的军事将领。
1982年——彭于晏，中国台湾男演员。
逝世人物：
1995年——英国科技史学家、生物化学家李约瑟逝世。
3月25日：
重大事件：
1655年——荷兰天文学家克里斯蒂安·惠更斯用自制的望远镜发现土星的第一颗卫星土卫六。
1807年——Oystermouth 铁路成为世界上第一条载人铁路。
1970年——协和客机超音速试飞成功，成为世界上首种以超音速飞行的客机。
1980年——中国世界电影学会在北京成立。
出生人物：
1987年——梁文博，中国著名斯诺克选手。
逝世人物：
1924年——黄飞鸿，中国武术家。
3月26日：
重大事件：
1871年——巴黎进行公社选举,第一个社会主义政权—巴黎公社诞生。
1952年——索尔克为预防小儿麻痹症带来福音。
出生人物：
1907年——中国著名画家李可染出生。
1967年——台湾歌手张信哲出生。
逝世人物：
1827年——德国作曲家贝多芬逝世。
1857年——中国清代思想家、地理学家魏源逝世。
1989年——中国现代诗人海子在河北秦皇岛市山海关龙家营卧轨自杀。
3月27日：
重大事件：
1933年——英国帝国化学工业公司的埃里克·法维克特与雷金纳德·基普森发现聚氯乙烯。
1938年——中华全国文艺界抗敌协会成立。
1977年——民航史上最大空难“特内里费空难”。
1987年——中国首届特殊奥运会举行。
出生人物：
1845年——首届诺贝尔物理学奖得主威廉·康拉德·伦琴出生。
逝世人物：
1968年——人类第一名进入太空的宇航员加加林牺牲。他在一次普通的飞行训练中因飞机失事遇难。
1981年——中国现代文学家茅盾逝世。
3月28日：
重大事件：
1271年——中国元朝改京师中都为大都，正式成为元朝的首都。
1910年——法国人法布尔成功试飞第一架水上飞机。
1951年——第一次全国组织工作会议召开。
出生人物：
1613年——孝庄文皇后，皇太极妃嫔、顺治皇帝生母。
逝世人物：
1969年——美国前总统艾森豪威尔逝世。
3月29日：
重大事件：
1903年——《科学世界》在上海创刊。
1904年——中国第一个官办银行批准设立，是为国家银行之始。
1982年——3月29日，中国第一家中外合资饭店——位于北京建国门的建国饭店正式营业。这家饭店是中美合资建造的。
出生人物：
1853年——英国发明家汤姆森出生。
逝世人物：
前87年——中国西汉武帝刘彻驾崩，享年70岁。
3月30日：
重大事件：
1842年——克劳福德·朗医生首次在美国佐治亚洲把乙醚作为麻醉药。
1938年——中国青年记者协会成立。
1979年——邓小平提出坚持四项基本原则。
出生人物：
1853年——荷兰画家文森特·梵高出生。
1983年一一台湾女子组合s.h.e成员Hebe(田馥甄)出生于台湾新竹。
逝世人物：
1979年——中国科学院副院长、实验胚胎学家童第周逝世。	
1981年——《读者文摘》杂志的创刊人德威特·华莱士逝世。
3月31日：
重大事件：
1920年——李大钊发起的北京大学马克思学说研究会正式成立。
1996年——凤凰卫视启播，成为香港唯一一家全部用普通话一天24小时昼夜播出的电视台。
1998年——中国国产民用飞机首次出口北美地区。
2013年——我国上海在全球范围内首次发现新亚型流感病毒H7N9型禽流感。
出生人物：
1596年——法国哲学家、物理学家、数学家、生理学家 勒内·笛卡尔生于图赖讷省莱耳市。
逝世人物：
1727年——英国伟大的数学家、物理学家、天文学家和自然哲学家艾萨克·牛顿于英格兰伦敦肯辛顿逝世。
1855年——著名的英国作家夏洛特·勃朗特逝世。
1927年——中国清代维新派代表人物康有为在青岛病逝。
