5月1日： 
重大事件：
1903年——社会主义运动在美国兴起。
1908年——中国工人阶级第一次纪念“五一”国际劳动节。
2003年——CCTV-新闻频道开始试播。
2017年——上海世博会博物馆建成开放
国际劳动节：世界80多个国家的全国性节日，是全世界劳动人民共同拥有的节日。
出生人物：
1825年——约翰·雅各布·巴耳末诞生，瑞士数学家、物理学家。
1916年——荣毅仁，中国企业家，曾任中华人民共和国副主席。
逝世人物
1903年——法国画家高更逝世。
2010年——让·路易·杜迈，法国商界传奇人物，前爱玛仕总裁，享年72岁。
5月2日：
重大事件
264年——魏元帝封司马昭为晋王。
1842年——英国宪章运动爆发。
1925年——中华全国总工会成立。
1980年——我国绵羊冷冻胚胎移植成功。
出生人物：
1360年——明成祖朱棣诞生于应天府南京。
1975年——前英国职业足球运动员大卫·贝克汉姆出生于伦敦雷顿斯通。
逝世人物：
1519年——意大利文艺复兴时期的艺术大师列奥纳多·达·芬奇逝世。
5月3日：
重大事件：
1875年——左宗棠奉命收复新疆。
1994年——世界首创转基因水稻在安徽合肥市问世。
1979年——撒切尔夫人成为英国第一位女首相。
1989年——卡内基·梅伦大学研制出无人驾驶汽车。
出生人物：
1933年——詹姆斯·布朗，美国灵魂乐教父。
1968年——李咏，中央电视台著名节目主持人。
逝世人物：
762年——唐朝唐玄宗李隆基逝世（生于685年）。
1616年——英国文艺复兴时期伟大的剧作家，诗人，莎士比亚逝世。
5月4日： 
重大事件：
1919年——五四运动在中国北京爆发。
1927年——在美国电影艺术与科学学院成立的宴会上，与会者提议发起设立奥斯卡金像奖。
1928年——毛泽东与朱德在井冈山会师，中国工农红军第四军（红四军）成立。
1949年——中华全国青年联合会成立。
2008年——北京奥运会火炬传递正式在中国大陆进行，首站是海南的三亚市。
中国青年节：源于1919年五四运动，纪念先辈的爱国运动。
出生人物：
1654年——清朝康熙皇帝在景仁宫中诞生。
1825年——英国生物学家赫胥黎出生。
逝世人物：
5月5日： 
重大事件：
1260年——忽必烈成为蒙古帝国大汗。
1922年——中国社会主义青年团第一次代表大会召开。
1924年——黄埔军校正式开学。
2017年——我国自主研发的C919型飞机在上海浦东国际机场成功首飞。
出生人物：
1818年——马克思诞生，德国政治家，哲学家。
1988年——英国独立歌手Adele出生。
逝世人物：
1821年——拿破仑逝世，法国军事家，在圣赫勒拿岛逝世。
5月6日：
重大事件：
1840年——英国发行了世界上最早的邮票。
1950年——我国成立最早的民族自治县甘肃省天祝藏族自治县建立。
1987年——世界十大隧道之一的大瑶山隧道贯通。
1995年——中国北极科学考察队胜利抵达北极点。
2000年——俄罗斯当选总统普京宣誓就职。
出生人物：
逝世人物：
223年——曹仁，中国三国时期魏国将领。
1967年——中国现代文学家、评论家周作人逝世。
5月7日： 
重大事件：
1945年——法西斯德国无条件投降。
1948年——欧洲统一运动首届大会开幕。
出生人物：
1861年——印度诗人泰戈尔出生。
逝世人物：
1505年——明孝宗朱祐樘逝世，明朝皇帝，一代明君。
2011年——塞弗·巴雷斯特罗斯，西班牙高尔夫传奇球手。
5月8日： 
重大事件：
1902年——在令德堂基础上，山西大学堂正式开办，即今天的山西大学，山西大学堂是近代中国最早的三所国立大学之一。
1948年——红十字会协会第20次理事会会议正式确定每年5月8日为世界红十字日。
2008年——9时17分，北京奥运圣火成功登顶珠峰。
世界红十字日：世界188个国家共同纪念的对红十字运动肯定的日子。
世界微笑日：世界精神卫生组织在1948年确立的唯一一个庆祝人类行为表情的纪念日。
出生人物：
1828年——红十字会创会者琼·亨利·杜南诞生。
1884年——美国总统哈利·S·杜鲁门诞生。
逝世人物：
1880年——福楼拜逝世，法国文学家。
1995年——邓丽君于泰国清迈猝逝。
5月9日：
重大事件：
前1457年——美吉多战役开始，这是第一个有记录的战役。
1993年——首届东亚运动会在上海举行。
1994年——曼德拉在南非首次多种族大选后当选为南非历史上第一位黑人总统。
出生人物：
1860年——詹姆斯巴里诞生，苏格兰剧作家，《小飞侠彼得潘》的作者。
逝世人物：
1809年——德国诗人席勒逝世。
5月10日：
重大事件：
1972年——世界卫生大会通过恢复我国合法席位。
1978年——《实践是检验真理的唯一标准》发表。
2017年——国务院批准自2017年起，将每年5月10日设立为“中国品牌日”
出生人物：
1899年——中国国画大师、“大风堂画派”创始人之一张大千出生。
逝世人物：
1988年——文学家沈从文逝世。
5月11日：
重大事件：
1860年——世界史上著名的“千人军”开始远征。
1939年——《黄河大合唱》首次演唱
1949年——以色列加入联合国
1995年——我国成为第六个研制成功磁悬浮列车的国家。
出生人物：
1894年——玛莎·葛兰姆，现代舞之母。
逝世人物：
1905年——音乐家冼星海诞辰
5月12日： 
重大事件：
1364年——波兰国王卡齐米日三世在克拉科夫创建雅盖隆大学，为波兰最古老的大学。
1951年——第一颗氢弹爆炸试验成功。
1997年——东方红三号通信卫星发射升空。
2008年——5·12汶川地震。
国际护士节：为纪念现代护理学科创始人——南丁格尔，于1912年设立。
出生人物：
1010年——赵祯，宋仁宗。
逝世人物：
1155年——李清照，宋代婉约派词人。
5月13日：
重大事件：
1954年——我国第一座大型山谷水库——永定河官厅水库竣工启用。
1912年——英国成立空军。
1992年——中国同克罗地亚共和国建立大使级外交关系。
出生人物：
1398年——于谦，明朝大臣。
1952年——王小波，中国作家。
逝世人物：
1988年——美国爵士乐大师Chet Baker坠楼身亡。
5月14日：
重大事件：
1796年——英国医生詹纳首次给一名男孩接种牛痘以对抗天花。
1948年——以色列正式宣布独立。
1965年——中国空投原子弹试爆成功。
1984年——中国女子羽毛球队首获尤伯杯。
出生人物：
1984年——马克·扎克伯格，美国社交网站Facebook的创始人，号称“盖茨第二”。
1986年——许嵩，中国内地独立音乐人。
逝世人物：
1964年——焦裕禄逝世。
1991年——江青自杀身亡。
5月15日：
重大事件：
221年——刘备于成都称帝，建立蜀汉。
1889年——法国巴黎埃菲尔铁塔落成开放。
1905年——被誉为世界娱乐之都，罪恶之城，赌城的“拉斯维加斯”正式建市。
1912年——京师大学堂改称北京大学，严复任校长。
出生人物：
1859年——法国物理学家皮埃尔·居里诞生。
逝世人物：
1886年——美国女诗人埃米莉·迪金森逝世。
5月16日：
重大事件：
1804年——拿破仑一世宣布法国为帝国。
1966年——中共发表《五一六通知》，标志着10年文化大革命正式开始。
1983年——美国歌星迈克尔杰克逊首次展示他的招牌舞步"Moon walking"。
1989年——戈尔巴乔夫访问中华人民共和国，中苏关系实现正常化。
出生人物：
1787年——德国物理学家欧姆诞生。
逝世人物：
1940年——张自忠将军殉国。
1997年——著名作家汪曾祺逝世。
5月17日： 
重大事件：
1861年：历史上第一张彩色照片在苏格兰皇家学院展出。
1949年——中国人民解放军第四野战军解放武汉三镇：汉口、武昌、汉阳。
1954年——美国最高法院宣布废除黑白分校制。
1986年——台湾海峡分隔37年后，两岸第一次历史性的接触。
1995年——波音777正式投入运营
世界电信和信息社会日：1969年创立的“让信息通讯技术惠及下一代”纪念日。
出生人物：
1749年——爱德华·琴纳，牛痘接种创始人、英国医生。
1976年——著名艺人王力宏出生。
逝世人物：
1606年——俄国历史上的冒名皇帝伪底米特里被处死。
5月18日： 
重大事件：
1953年——妇女第一次驾机突破音速。
1980年——我国第一枚洲际导弹成功发射。
1990年——苏联首例颅骨连体儿分离成功。
出生人物：
1955年——中国香港演员周润发出生。
逝世人物：
2009年——米老鼠的配音人韦恩·艾尔温因糖尿病逝世。	
5月19日：
重大事件：
1613年——明代大旅行家徐霞客开始游历中国。
1649年——英国残余议会宣布废除君主制和上议院，成立英格兰共和国。
出生人物：
1881年——土耳其国父穆斯塔法·铠穆尔·阿塔图尔克诞生。
1890年——越南民主共和国缔造者胡志明诞生
逝世人物：
1962年——著名教育家梅贻琦逝世。
5月20日：
重大事件：
1882年——意大利与德、奥签订《三国同盟条约》。三国同盟建立，这标志着以德国为盟主的一个帝国主义军事集团最终形成了。
1902年——古巴共和国成立。
1941年——中共中央华中局组成。
2006年——经国务院批准，端午节被列入第一批国家级非物质文化遗产名录。
出生人物：
1799年——巴尔扎克诞生，法国作家。
逝世人物：
1506年——克里斯托弗·哥伦布逝世，西班牙航海家。
5月21日：
重大事件：
1358年——法国历史上最大的农民起义——“札克雷起义”爆发。
1884年——美国自由女神像安装竣工。
1902年——张之洞创立湖北师范学堂。
1984年——世界第一台光纤录像电话开始使用。
出生人物：
1969年——香港著名填词人黄伟文出生。
逝世人物：
1066年——苏洵，北宋文学家，苏轼、苏辙之父（合称“三苏”），唐宋八大家之一。
1086年——王安石，北宋杰出的政治家、思想家、文学家、改革家，唐宋八大家之一。
5月22日：
重大事件：
1455年——英格兰约克公爵理查·金雀花率领的军队在第一次圣奥尔本斯战役中战胜并抓获兰开斯特王朝国王亨利六世，玫瑰战争开始。
1907年——黄冈起义爆发。
1962年——首届电影“百花奖”授奖仪式举行。
出生人物：
1859年——福尔摩斯的创造者柯南道尔诞辰。
逝世人物：
2016年——迪士尼著名卡通人物唐老鸭配音，好莱坞男演员—Alan Young去世。
5月23日：
重大事件：
229年（黄龙元年）孙权称帝，国号吴，改元黄龙，孙吴正式建国。
1984年——西欧11国联合制造的“阿里亚娜”火箭发射通讯卫星成功。
1928年——“米老鼠”卡通形象诞生。
1997年——我国与巴哈马共和国建交。
出生人物：
1707年——卡尔·林奈，生于瑞典，被誉为“分类学之父”，著名博物学家。
逝世人物：
1857年——柯西（Cauchy），法国数学家，成就有柯西积分公式，柯西不等式等。
5月24日：
重大事件：
1543年——哥白尼著作《天体运行论》出版。
1939年——中日随枣会战。
1953年——立体电影出现。
1954年——晶体管计算机诞生。
出生人物：
1941年——鲍勃·迪伦，美国歌手。
逝世人物：
1062年——包拯，中国北宋官员。
5月25日： 
重大事件：
1870年—— 英帝国爆发爱尔兰自治运动。
1928年——中共发出《中央通告第五十一号》决定将“工农革命军”定名“红军”。
1960年——凌晨4时20分中国登山队（王富洲、贡布、屈银华、刘满洲）首次登上珠穆朗玛峰， 开创了人类从北坡登顶的先例。
出生人物：
1803年——美国思想家、文学家，诗人拉尔夫·沃尔多·爱默生出生。
1926年——NBA著名球星，NBA历史五十大球星之一比尔·阿尔曼出生。
逝世人物：
1948年——解放军战斗英雄董存瑞在总攻热河隆化的战斗中英勇牺牲，时年19岁。
2016年——中国著名文学家、翻译家杨绛先生逝世，终年105岁。
5月26日：
重大事件：
1805年——拿破仑在米兰加冕为意大利国王。
1840年——林则徐反对闭关锁国。
1967年——中国首次成功发射地对地中程导弹。
出生人物：
逝世人物：
2006年 ——爱德华·米其林，43岁，法国轮胎生产商米其林公司总裁。
5月27日：
重大事件：
893年——保加利亚大公西蒙一世继位。他日后缔造了强大的保加利亚帝国。
684年——设台湾府、县等官，隶福建行省。
1900年——中国爆发义和团运动。
1983年——中华人民共和国首批博士诞生。
出生人物：
逝世人物：
1942年——陈独秀，中国共产党创始人。
5月28日： 
重大事件：
1503年——英格兰和苏格兰签订“永远和平”条约。
1933年——汪精卫与蒋介石联名通电，“救国必先剿共”。
1966年——中央文化革命小组成立。
出生人物：
999年——北宋谏官包拯出生。
1140年——辛弃疾，中国南宋词人，农历宋高宗绍兴十年五月十一日生于山东历城。
逝世人物：
1787年——雷欧波得·莫札特，德国音乐家。
5月29日：
重大事件：
1904年——中国红十字会成立。
1935年——中央红军强渡大渡河。
1953年——人类首次征服珠穆朗玛峰。
1998年——我国最大规模的禁毒展在北京开幕。
出生人物：
1917年──约翰·菲茨杰拉德·肯尼迪，美国第35任总统。
逝世人物：
1981年——宋庆龄逝世，享年90岁。
5月30日：
重大事件：
1841年——英军抢掠广州郊外，广州三元里人民英勇抗击了英国侵略者，史称“三元里抗英”。
1888年——香港山顶缆车通车。
1921年——第五届远东运动会在中国上海开幕。
1975年——欧洲太空局成立。
出生人物：
逝世人物：
1778年——伏尔泰逝世，18世纪法国启蒙运动的领导人和精神领袖。
5月31日：
重大事件：
1916年——英国皇家海军和德国海军在北海相遇，第一次世界大战中最大规模的海战日德兰海战爆发。
1931年——我国第一辆国产汽车诞生。
出生人物：
1162年——蒙古帝国可汗，亚欧大陆的征服者孛儿只斤·铁木真（成吉思汗）出生。
逝世人物：
1809年——奥地利音乐家约瑟夫·海顿逝世。