4月1日：
重大事件：
1960年——美国发射第一颗气象卫星。
1976年——苹果公司成立。
1979年——伊朗伊斯兰共和国成立。
出生人物：
1987年——中国男子台球队运动员、斯诺克球手丁俊晖出生。
1981年——中国内地男演员张丹峰出生。
逝世人物：
2003年——“哥哥”张国荣逝世。
1955年——林徽因逝世。
4月2日：
重大事件：
1982年——中国著名作家巴金获“但丁国际奖”。
1513年——西班牙航海家胡安·庞塞·德莱昂在美洲佛罗里达州登陆。
1792年——美国国会通过《铸币法案》。
出生人物：
公元前372年——中国儒家代表人物孔子出生。
1805年——丹麦著名童话作家安徒生出生。
逝世人物：
1983年——国画大师张大千在台北逝世。
1975年——中国共产党创始人之一董必武逝世。
4月3日：
重大事件：
1922年——斯大林正式就任首任苏联共产党中央委员会总书记。
1933年——人类驾驶飞机首次成功飞越世界最高峰珠穆朗玛峰。
1946年——二战战犯本间雅晴被枪决。
逝世人物：
271年——中国制图学之父裴秀逝世。
1965年——近代女画家、社交名媛陆小曼去世。
出生人物：
1916年——中国卫星测量、控制技术的奠基人之一陈芳允出生。
4月4日：
重大事件：
284年——蔡文姬自匈奴回汉。
1975年——美国微软公司成立。
1973年——美国纽约的世界贸易中心正式启用。
逝世人物：
1968年——美国黑人运动著名领袖马丁·路德·金遇刺身亡。
2013年——美国影评人，普利策奖获得者罗杰·艾伯特逝世。
出生人物：
1965年——美国电影演员、制片人小罗伯特·唐尼出生。
4月5日：
重大事件：
1955年——英国首相温斯顿·丘吉尔宣布辞职。
1945年——苏联通知日本终止《苏日中立条约》。
1983年——中国建立武装警察部队。
1976年——反对四人帮的“四五运动”爆发。
逝世人物：
1975年——近代中国著名政治人物及军事家蒋介石在台北士林官邸逝世。
出生人物：
1876年——南开创始人张柏苓出生。
4月6日：
重大事件：
1909年——罗伯特·皮尔里成为首个达到北极点的人。
1896年——首届现代奥林匹克运动会在希腊首都雅典举行。
1965年——国际通讯卫星发射成功。
1984年——中国颁发第一代居民身份证。
逝世人物：
1199年——英国理查一世逝世。
1528年——德国画家阿尔布雷特·丢勒逝世。
出生人物：
1928年——DNA双旋螺结构、诺贝尔奖获得者詹姆斯·杜威·沃森出生。
4月7日：
重大事件：
1805年——贝多芬的《第三交响曲》在维也纳剧院首次公演。
1977年——中国与约旦建立外交关系。
1994年——卢旺达种族大屠杀爆发。
2013年——2013博鳌亚洲论坛年会举行开幕式。
逝世人物：
2001年——农学家、植物病理学家陈瑞泰逝世。
出生人物：
1954年——香港著名影星成龙出生。
4月8日：
重大事件：
1939年——意大利入侵阿尔巴尼亚。
1946年——国际联盟决定自行解散，财产移交联合国。
1993年——世界卫生组织宣布脊髓灰质炎已基本绝迹。
逝世人物：
1947年——汽车时代的开创者美国人亨利福特逝世。
2013年——英国前首相撒切尔夫人逝世。
出生人物：
公元前565年——印度释迦摩尼出生。
1983年——前联合国秘书长科菲·安南出生。
4月9日：
重大事件：
1413年——亨利五世加冕英国国王。
1952年——中国现代文学家、诗人、考古学家郭沫若接受斯大林和平奖金。
1984年——日本建成世界第一座“无人工厂”。
2003年——美军部队占领巴格达，萨达姆政权被推翻。
逝世人物：
1626年——英国唯物主义哲学家、政治家培根逝世。
出生人物：
1930年——世界贸易组织前任总干事雷纳托·鲁杰罗出生。
4月10日：
重大事件：
1790年——美国知识产权保护体系建立。
1906年——中国公学在上海创办。
1999年——中华人民共和国驻澳门部队正式成立。
2008年——东盟峰会开幕，它是东南亚国家联盟的组织结构之一。
逝世人物：
1813年——拉格朗日中值定理发现者、法国数学家拉格朗日逝世。
1931年——黎巴嫩作家纪伯伦逝世。
出生人物：
1910年——二十世纪美国最为著名的马克思主义经济学家保罗斯威齐出生。
4月11日：
重大事件：
1689年——威廉三世和玛丽二世登上英国王位。
1899年——美国占领菲律宾，西班牙把波多黎各割让给美国。
1919年——国际劳工组织成立。
1945年——美国军队解放了布痕瓦尔德集中营。
逝世人物：
公元前479年——教育家孔子逝世。
出生人物：
1879年——国民党元老、“当代草圣”于右任出生。
4月12日：
重大事件：
1555年——包拯字希仁，谥孝肃，以龙图阁直学士权知开封府，因不徇私情，清正廉洁，获得皇上亲赐“正大光明”牌匾。
1921年——美国总统哈定拒绝参加国际联盟。
1924年——诺贝尔文学奖获得者泰戈尔来华讲学并访问中国。
1927年——大不列颠及北爱尔兰联合王国建立。
逝世人物：
1945年——连任4届美国总统富兰克林·罗斯福逝世。
出生人物：
1959年——“美猴王”六小龄童出生，主演了电视剧《西游记》中的孙悟空。
4月13日：
重大事件：
1919年——印度非暴力不合作运动的导火索阿姆利则惨案发生。
1950年——中国与印度尼西亚共和国建交。
1957年——黄河与印度尼西亚共和国建交。
1970年——美国阿波罗13号飞船在抵达月球前失事。
逝世人物：
1995年——中国最早的摄影记者郎静山逝世。
出生人物：
1732年——英国首相菲特烈诺斯出生。
4月14日：
重大事件：
605年——隋炀帝下令开凿大运河。
1894年——托马斯·爱迪生展示了其新发明活动电影放映机。
1931年——西班牙第二共和国建立。
2010年——中国青海玉树大地震。
逝世人物：
2011年——诺贝尔化学奖得主威廉·利普斯科姆逝世。
出生人物：
1629年——荷兰物理学家克里斯蒂安·惠更斯出生。
4月15日：
重大事件：
1912年——泰坦尼克号沉没。
1921年——加拿大医师班廷与贝斯特一同发现了胰岛素。
1972年——中国与毛里求斯共和国建交。
1994年——世界贸易组织（WTO）成立。
逝世人物：
1865年——美国总统林肯逝世。
出生人物：
1452年——意大利画家达芬奇出生。
4月16日：
重大事件：
1922年——德国和俄国签订《拉巴洛条约》。
1925年——为纪念孙中山先生，广东省香山县改名“中山县”。
1945年——苏联红军发柏林会战。
1992年——中国首次参加联合国维和行动。
逝世人物：
1898年——著名爱国民主人士、政治活动家胡厥文逝世。
出生人物：
1889年——出演著名电影《摩登时代》的英国电影艺术家卓别林出生。
4月17日：
重大事件：
1895年——《马关条约》签订，甲午中日战争结束。
1955年——周恩来率领中国代表团参加“万隆会议”。
1956年——共产党和工人党情报局解散。
1980年——国际货币基金组织正式恢复中国代表权。
逝世人物：
1790年——美国政治家、科学家本杰明富兰克林逝世。
出生人物：
1894年——冷战期间苏联的主要领导人赫鲁晓夫出生。
4月18日：
重大事件：
1927年——蒋介石建立南京国民政府。
1949年——爱尔兰共和国宣布独立。
1955年——万隆会议召开，周恩来率领中国代表团参加。
1980年——中国与津巴布韦共和国建交。
逝世人物：
1955年——理论物理学家、相对论创立者爱因斯坦逝世。
出生人物：
1590年——奥斯曼帝国艾哈迈德一世出生。
4月19日：
重大事件：
1775年——美国独立战争爆发。
1933年——罗斯福取消美元的金本位制。
1943年——化杀犹太人爆发方纳粹起义。
1971年——苏联将世界上首个太空站礼炮一号送上太空。
逝世人物：
1824年——19世纪浪漫主义文学代表人物拜伦逝世。
1906年——法国著名物理学家皮埃尔 居里（居里夫人的丈夫）逝世。
出生人物：
1957年——中国大陆男演员葛优出生。
4月20日：
重大事件：
1862年——巴斯德首次完成巴氏消毒法测试。
1949年——世界保卫和平大会第一次会议开幕。
1974年——中国与非洲国家加蓬共和国建交。
2010年——英国石油公司“深水地平线”钻井平台发生爆炸。
逝世人物：
1812年——美国政治家乔治·克林顿逝世。
出生人物：
1889年——德国纳粹党元首希特勒出生于奥地利布劳瑙。
429年——中国古代数学家祖冲之出生。
4月21日：
重大事件：
1899年——美西战争爆发。
1946年——德国统一社会党成立。
1948年——中国签订GTAA临时性适用议定书。
1960年——巴西政府将巴西首都迁往巴西利亚。
逝世人物：
1910年——美国作家马克·吐温逝世，享年七十五岁。
出生人物：
1729年——《简爱》作者夏洛蒂勃朗特出生。
4月22日：
重大事件：
353年——东晋著名书法家王羲之书写《兰亭集序》。
1898年——严复译著《天演论》出版，提出“物竞天择，适者生存”。
1993年——东北大学复校，张学良为名誉校长。
2009年——中国成功将中国遥感卫星六号送入太空。
逝世人物：
1994年——美国第37届总统尼克松逝世。
出生人物：
1904年——曼哈顿计划的主要领导者之一，著名物理学家奥本海默出生。
4月23日：
重大事件：
1661年——查理二世复辟斯图亚特王朝。
1685年——英国国王詹姆斯二世即位。
1949年——中国人民解放军海军成立。
1975年——锡金被并入印度。
逝世人物：
1200年——中国思想家朱熹逝世。
1616年——西班牙文学家米格尔·德·塞万提斯逝世。
出生人物：
1858年——德国物理学家普朗克出生。
4月24日：
重大事件：
公元前1184年——特洛伊城沦陷。
1800年——美国国会图书馆成立。
1970年——中国成功发射“东方红一号”卫星。
1990年——“发现”号航天飞机将哈勃太空望远镜送上轨道。
逝世人物：
1731年——著名作家丹尼尔笛福逝世。
出生人物：
1562年——中国翻译家徐光启出生。
4月25日：
重大事件：
1644年——崇祯皇帝朱由检在北京紫禁城北景山上上吊自杀。
1719年——丹尼尔·笛福的《鲁宾逊漂流记》出版。
1953年——科学家指出脱氧核糖核酸是双螺旋结构。
2001年——中国国家天文台建成。
逝世人物：
1927年——中国革命家萧楚女逝世。
出生人物：
1900年——诺贝尔物理学奖得主沃尔夫冈·泡利出生。
4月26日：
重大事件：
1911年——中国清华大学建校。
1947年——南京大屠杀首恶谷寿夫被枪决。
1954年——日内瓦会议召开。
1986年——前苏联切尔诺贝利核电站发生核泄漏。
逝世人物：
1935年——毛泽东之弟毛泽覃逝世。
出生人物：
1861年——中国著名工程师詹天佑出生。
1917年——现代建筑大师贝聿铭出生。
4月27日：
重大事件：
1911年——中国同盟会在广州发动黄花岗起义。
1937年——德国空军轰炸格尔尼卡。
1972年——阿波罗16号月球考察成功。
1997年——香港青马大桥落成。
逝世人物：
1521年——葡萄牙探险家麦哲伦死于菲律宾部族冲突中。
出生人物：
1910年——蒋介石长子蒋经国出生。
4月28日：
重大事件：
1920年——阿塞拜疆加入苏联。
1952年——《旧金山对日和平条约》正式生效。
1969年——戴高乐辞去法国总统职务。
1984年——邓小平会见罗纳德·威尔逊·里根。
逝世人物：
1927年——中国革命家李大钊逝世。
出生人物：
1897年——中国军事家叶剑英出生。
4月29日：
重大事件：
1429年——圣女贞德率领军队到达奥尔良。
1672年——法国国王路易十四入侵荷兰。
1985年——科学家王赣骏乘“挑战者号”进入太空。
2011年——英国威廉王子和凯特·米德尔顿举办婚礼。
逝世人物：
1971年——中国著名地质学家李四光逝世。
出生人物：
1901年——日本裕仁天皇出生。
4月30日：
重大事件：
1789年——乔治·华盛顿就任美国第一任总统。
1803年——美国以1500万美元购买路易斯安那。
1945年——柏林战役爆发。
1975年——越南战争结束。
逝世人物：
1945年——纳粹德国元首希特勒在德国柏林地堡中自杀身亡。
出生人物：
1777年——德国数学家高斯出生。