<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:elevation="1dp"
            style="@style/MaterialSearchViewStyle"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.App.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:theme="@style/toolbar_theme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/pink"
            app:elevation="0dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/text_primary_color"
                android:textSize="20sp" />


        </android.support.v7.widget.Toolbar>




            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/toolbar"
                android:background="@drawable/tool_bar_shadow">
            </View>

    <include layout="@layout/content_main" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/pink"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />



    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>