<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



<ScrollView
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/setting_homepage_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/pink"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toTopOf="@+id/setting_divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.android.liuzhuang.rcimageview.CircleImageView
                    android:id="@+id/setting_image_header"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/setting_header_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/setting_image_header"
                    android:text="惠普创业沙拉"
                    android:textColor="@color/text_primary_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.android.liuzhuang.rcimageview.CircleImageView
                    android:id="@+id/setting_update_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vip"
                    app:layout_constraintBottom_toBottomOf="@+id/setting_header_userName"
                    app:layout_constraintStart_toEndOf="@+id/setting_header_userName" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/home_round_title"
                    app:layout_constraintStart_toStartOf="@+id/setting_header_userName"
                    app:layout_constraintTop_toBottomOf="@+id/setting_header_userName">

                    <TextView
                        android:id="@+id/drawer_ic_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="开通"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIP"
                        android:textColor="@color/red_zhuhong"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/drawer_ic_type"
                        app:layout_constraintStart_toEndOf="@+id/drawer_ic_type"
                        app:layout_constraintTop_toTopOf="@+id/drawer_ic_type" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="会员 >"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/drawer_ic_type"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView35"
                        app:layout_constraintTop_toTopOf="@+id/drawer_ic_type" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/setting_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/gray_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting_image_header" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Setting_user_below_sentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting_divider1">


                    <TextView
                        android:id="@+id/setting_update_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="把握自己的时间 · 把控人生的节点"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:rotation="270"
                        app:tint="@color/gray_alpha"
                        app:layout_constraintBottom_toBottomOf="@+id/setting_update_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_notify_expand" />
                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


        <View
            android:id="@+id/setting_divider2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_homepage_cardview" />

        <ListView
            android:id="@+id/Setting_ListView"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_marginTop="8dp"
            android:divider="@drawable/list_item_divider"
            android:dividerHeight="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_divider2" />

        <View
            android:id="@+id/setting_divider3"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Setting_ListView" />

        <ListView
            android:id="@+id/Setting_ListView2"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginTop="8dp"
            android:divider="@drawable/list_item_divider"
            android:dividerHeight="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/setting_divider3" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/tool_bar_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>