<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/favourite"
        android:id="@+id/Favourite_ImageView"
        android:layout_height="wrap_content"
        />
<!--
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp"
        android:background="@drawable/cross" />
-->
</RelativeLayout>