<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:Android="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:tint="@color/gray"
        android:layout_marginEnd="7dp"
        android:background="@null"
        android:rotation="-90"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_notify_expand" />


    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="7dp"
        android:tint="@color/gray"
        android:layout_toLeftOf="@+id/btnNext"
        android:background="@null"
        android:layout_marginEnd="10dp"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_notify_expand" />

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_toLeftOf="@+id/btnPrevious"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:background="@drawable/cross" />

    <TextView
        android:id="@+id/Text_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/btnClose"
        android:adjustViewBounds="true"
        android:maxLines="2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Text_SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Text_Title"
        android:layout_alignLeft="@id/Text_Title"
        android:adjustViewBounds="true"
        android:maxLines="1"
        android:textColor="#FF616161" />

    <ImageView
        android:id="@+id/Text_Img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/Text_SubTitle"
        android:layout_alignLeft="@id/Text_Title"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp" />

    <TextView
        android:id="@+id/Text_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/Text_SubTitle"
        android:layout_marginLeft="10dp"
        android:maxLines="6"

        Android:ellipsize="end"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/Text_Img" />

    <TextView
        android:id="@+id/Text_Content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text_Img"
        android:layout_alignStart="@+id/Text_Img"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:visibility="gone" />



    <TextView
        android:id="@+id/load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Text_Content"
        android:textColor="@color/purple"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="了解详情..." />


</RelativeLayout>