<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/banner_viewpager_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/img0" />


    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/home_round_title"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/banner_viewpager_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/banner_viewpager_text"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="更新说明：撒还是送爱哦"
            android:textColor="@color/black_dark"
            android:textSize="16sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/banner_viewpager_dot5"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/banner_viewpager_dot4"
        app:layout_constraintStart_toEndOf="@+id/banner_viewpager_dot4"
        app:srcCompat="@drawable/ic_dot" />

    <ImageView
        android:id="@+id/banner_viewpager_dot4"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/banner_viewpager_dot3"
        app:layout_constraintStart_toEndOf="@+id/banner_viewpager_dot3"
        app:srcCompat="@drawable/ic_dot" />

    <ImageView
        android:id="@+id/banner_viewpager_dot3"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:srcCompat="@drawable/ic_dot" />

    <ImageView
        android:id="@+id/banner_viewpager_dot2"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/banner_viewpager_dot3"
        app:layout_constraintEnd_toStartOf="@+id/banner_viewpager_dot3"
        app:srcCompat="@drawable/ic_dot" />

    <ImageView
        android:id="@+id/banner_viewpager_dot1"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/banner_viewpager_dot2"
        app:layout_constraintEnd_toStartOf="@+id/banner_viewpager_dot2"
        app:srcCompat="@drawable/ic_dot" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</android.support.constraint.ConstraintLayout>